Name: Hanwen Wang    ID 260778557
ferns-MacBook-Pro:c fern$ ./dec2base 255
The Base-2 form of 255 is:11111111
ferns-MacBook-Pro:c fern$ ./dec2base 65535 16
The Base-16 form of 65535 is:FFFF
ferns-MacBook-Pro:c fern$ ./dec2base 2147483647
The Base-2 form of 2147483647 is:1111111111111111111111111111111
ferns-MacBook-Pro:c fern$ ./dec2base 33975 5
The Base-5 form of 33975 is:2041400
ferns-MacBook-Pro:c fern$ ./dec2base 760976 9
The Base-9 form of 760976 is:1378768
ferns-MacBook-Pro:c fern$ ./dec2base 67878903 10
The Base-10 form of 67878903 is:67878903
ferns-MacBook-Pro:c fern$ ./dec2base 86 33
The Base-33 form of 86 is:2K
ferns-MacBook-Pro:c fern$ ./dec2base 100100100 3
The Base-3 form of 100100100 is:20222100121112010
ferns-MacBook-Pro:c fern$ ./dec2base 2147483647 35
The Base-35 form of 2147483647 is:15V22UM
ferns-MacBook-Pro:c fern$ ./dec2base 17 8
The Base-8 form of 17 is:21